#pragma once
///@brief дочерний класс, реализующий линейную модель
using namespace std;
class DeskLinearModel :public Object {
public:
/**
	@brief Происходит вывод таблицы на консоль.
	*/
	///@brief задает вход и выход системы соответственно
	///@param y0 - выходная температура 
	///@param ut - тепло, поступающее в систему
		///@brief выводит на консоль входное значение температуры на каждой итерации(Нелинейная модель)
	///@param t - количество итераций
	void tempShow(int(*ut)(int)) {
		cout << "Практические показатели нелинейной модели:" << endl;
		double y = y0;
		for (int i = 1; i <11; i++) {
			cout.width(4);
			cout << "При интервале квантования = " << i << "\tВыходная температура = " << (y = 0.988*y + 0.232*ut(i - 1)) << "\tВыходное тепло = " << ut(i - 1) << endl;
		}
	}
};
