#include <i7188.h>
void main()
{
   while(1)
   {
	Show5DigitLedSeg(1,55);
	Show5DigitLedSeg(2,79);
	Show5DigitLedSeg(3,14);
	Show5DigitLedSeg(4,14);
	Show5DigitLedSeg(5,126);
	DelayMs(1000);
	Show5DigitLedSeg(1,79);
	Show5DigitLedSeg(2,14);
	Show5DigitLedSeg(3,14);
	Show5DigitLedSeg(4,126);
	Show5DigitLedSeg(5,0);
	DelayMs(1000);
	Show5DigitLedSeg(1,14);
	Show5DigitLedSeg(2,14);
	Show5DigitLedSeg(3,126);
	Show5DigitLedSeg(4,0);
	Show5DigitLedSeg(5,30);
	DelayMs(1000);
	Show5DigitLedSeg(1,14);
	Show5DigitLedSeg(2,126);
	Show5DigitLedSeg(3,0);
	Show5DigitLedSeg(4,30);
	Show5DigitLedSeg(4,56);
	DelayMs(1000);
	Show5DigitLedSeg(1,126);
	Show5DigitLedSeg(2,0);
	Show5DigitLedSeg(3,30);
	Show5DigitLedSeg(4,56);
	Show5DigitLedSeg(5,126);
	DelayMs(1000);
	Show5DigitLedSeg(1,0);
	Show5DigitLedSeg(2,30);
	Show5DigitLedSeg(3,56);
	Show5DigitLedSeg(4,126);
	Show5DigitLedSeg(5,5);
	DelayMs(1000);
	Show5DigitLedSeg(1,30);
	Show5DigitLedSeg(2,56);
	Show5DigitLedSeg(3,126);
	Show5DigitLedSeg(4,5);
	Show5DigitLedSeg(5,14);
	DelayMs(1000);
	Show5DigitLedSeg(1,126);
	Show5DigitLedSeg(2,5);
	Show5DigitLedSeg(3,14);
	Show5DigitLedSeg(4,61);
	Show5DigitLedSeg(5,128);
	DelayMs(1000);
    }
}