#include"I7188.h"
void main()
{
while(1)
{
Show5DigitLedSeg(1,55);
Show5DigitLedSeg(2,79);
Show5DigitLedSeg(3,14);
Show5DigitLedSeg(4,14);
Show5DigitLedSeg(5,126);
DelayMs(1000);
Show5DigitLedSeg(1,79);
Show5DigitLedSeg(2,14);
Show5DigitLedSeg(3,14);
Show5DigitLedSeg(4,126);
Show5DigitLedSeg(5,0);
DelayMs(1000);
Show5DigitLedSeg(1,14);
Show5DigitLedSeg(2,14);
Show5DigitLedSeg(3,126);
Show5DigitLedSeg(4,0);
Show5DigitLedSeg(5,62);
DelayMs(1000);
Show5DigitLedSeg(1,14);
Show5DigitLedSeg(2,126);
Show5DigitLedSeg(3,0);
Show5DigitLedSeg(4,62);
Show5DigitLedSeg(5,126);
DelayMs(1000);
Show5DigitLedSeg(1,126);
Show5DigitLedSeg(2,0);
Show5DigitLedSeg(3,62);
Show5DigitLedSeg(4,126);
Show5DigitLedSeg(5,70);
DelayMs(1000);
Show5DigitLedSeg(1,0);
Show5DigitLedSeg(2,62);
Show5DigitLedSeg(3,126);
Show5DigitLedSeg(4,70);
Show5DigitLedSeg(5,14);
DelayMs(1000);
Show5DigitLedSeg(1,62);
Show5DigitLedSeg(2,126);
Show5DigitLedSeg(3,70);
Show5DigitLedSeg(4,14);
Show5DigitLedSeg(5,61);
DelayMs(1000);
Show5DigitLedSeg(1,126);
Show5DigitLedSeg(2,70);
Show5DigitLedSeg(3,14);
Show5DigitLedSeg(4,61);
Show5DigitLedSeg(5,0);
DelayMs(1000);
Show5DigitLedSeg(1,70);
Show5DigitLedSeg(2,14);
Show5DigitLedSeg(3,61);
Show5DigitLedSeg(4,0);
Show5DigitLedSeg(5,6);
DelayMs(1000);
Show5DigitLedSeg(1,14);
Show5DigitLedSeg(2,61);
Show5DigitLedSeg(3,0);
Show5DigitLedSeg(4,6);
Show5DigitLedSeg(5,14);
DelayMs(1000);
Show5DigitLedSeg(1,61);
Show5DigitLedSeg(2,0);
Show5DigitLedSeg(3,6);
Show5DigitLedSeg(4,14);
Show5DigitLedSeg(5,6);
DelayMs(1000);
Show5DigitLedSeg(1,0);
Show5DigitLedSeg(2,6);
Show5DigitLedSeg(3,14);
Show5DigitLedSeg(4,6);
Show5DigitLedSeg(5,59);
DelayMs(1000);
Show5DigitLedSeg(1,6);
Show5DigitLedSeg(2,14);
Show5DigitLedSeg(3,6);
Show5DigitLedSeg(4,59);
Show5DigitLedSeg(5,129);
DelayMs(1000);
Show5DigitLedSeg(1,14);
Show5DigitLedSeg(2,6);
Show5DigitLedSeg(3,59);
Show5DigitLedSeg(4,129);
Show5DigitLedSeg(5,55);
DelayMs(1000);
Show5DigitLedSeg(1,6);
Show5DigitLedSeg(2,59);
Show5DigitLedSeg(3,129);
Show5DigitLedSeg(4,55);
Show5DigitLedSeg(5,79);
DelayMs(1000);
Show5DigitLedSeg(1,59);
Show5DigitLedSeg(2,129);
Show5DigitLedSeg(3,55);
Show5DigitLedSeg(4,79);
Show5DigitLedSeg(5,14);
DelayMs(1000);
Show5DigitLedSeg(1,129);
Show5DigitLedSeg(2,55);
Show5DigitLedSeg(3,79);
Show5DigitLedSeg(4,14);
Show5DigitLedSeg(5,14);
DelayMs(1000);
}
}
